PORT=3001

POSTGRES_HOST_TEST=database_test
POSTGRES_PORT_TEST=5433
POSTGRES_DB_TEST=local_db_test
POSTGRES_USER_TEST=local_user
POSTGRES_PASSWORD_TEST=local_password

DATABASE_URL="postgresql://local_user:local_password@database_test:5433/local_db_test?schema=public"
