PORT=3001

POSTGRES_HOST=database_test
POSTGRES_PORT=5432
POSTGRES_DB=local_db_test
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password

DATABASE_URL="postgresql://local_user:local_password@database_test:5432/local_db_test?schema=public?"
