# Choose a port to run the application
PORT=3001

# PostgreSQL credentials for development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password

# Connection string for development
DATABASE_URL="postgresql://local_user:local_password@localhost:5432/local_db?schema=public"

# Swagger path without '/'
SWAGGER_PATH="local-swagger-docs"
# Swagger credentials for development
SWAGGER_USER="local_swagger_user"
SWAGGER_PASS="local_swagger_pass"

# JWT for development
JWT_SECRET="local_secret"
JWT_ISS="http://localhost:3001"
JWT_AUD="bussola-financeira-dev"
JWT_EXP="604800"
